[buildout]
parts = xdv wsgiapp development-ini production-ini
versions = versions


[xdv]
recipe = z3c.recipe.scripts
eggs =
	xdv
	dv.xdvserver
	PasteScript
interpreter = py


[wsgiapp]
recipe = collective.recipe.modwsgi
eggs = ${xdv:eggs}
config-file = ${production-ini:output}


[development-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/etc/development.ini.in
output = ${buildout:directory}/etc/development.ini
;backend = http://192.168.1.2:8180/VirtualHostBase/http/localhost:8000/freia/VirtualHostRoot/
backend = http://www.freia.jp/
server-host = 0.0.0.0
server-port = 8000


[production-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/etc/production.ini.in
output = ${buildout:directory}/etc/production.ini


[versions]
lxml <= 2.2.2

