[buildout]
parts = xdv wsgiapp rundev development-ini production-ini apache-conf
versions = versions


[xdv]
recipe = z3c.recipe.scripts
eggs =
	xdv
	dv.xdvserver
	PasteScript
interpreter = py


[wsgiapp]
recipe = collective.recipe.modwsgi
eggs = ${xdv:eggs}
config-file = ${production-ini:output}

[rundev]
recipe = zc.recipe.egg:scripts
eggs = ${xdv:eggs}
entry-points = rundev=paste.script.command:run
scripts = rundev
arguments = ['serve', 'etc/development.ini']


[development-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/etc/development.ini.in
output = ${buildout:directory}/etc/development.ini
;backend = http://192.168.1.2:8180/VirtualHostBase/http/localhost:8000/freia/VirtualHostRoot/
backend = http://www.freia.jp/
backend2 = http://m.freia.jp/
server-host = 0.0.0.0
server-port = 8000
urlpath-prefix = /taka


[production-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/etc/production.ini.in
output = ${buildout:directory}/etc/production.ini
backend =  http://127.0.0.1:8181/VirtualHostBase/http/www.freia.jp:80/freia/VirtualHostRoot/taka/
backend2 = http://127.0.0.1:8181/VirtualHostBase/http/m.freia.jp:80/freia/VirtualHostRoot/taka/
urlpath-prefix = /taka


[apache-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/etc/apache-vhost.conf.in
output = ${buildout:directory}/etc/apache-vhost.conf
domain = www.freia.jp
wsgi-processes = 2
wsgi-threads = 2
effective-user = www


[versions]
lxml <= 2.2.2

