[buildout]
parts = hg sphinx
include-site-packages = false
newest = false

[hg]
recipe = zc.recipe.egg
eggs = mercurial
interpreter = py-hg
entry-points = hg=mercurial.dispatch:run
initialization =
	import pkg_resources, os
	execfile(os.path.join(pkg_resources.get_distribution('mercurial').location, 'EGG-INFO', 'scripts', 'hg'))

[sphinx]
recipe = zc.recipe.egg
eggs =
	Pillow
	Sphinx
	docutils
	sphinxcontrib-blockdiag
	sphinxcontrib-seqdiag
	tinkerer
	feed
interpreter = py-sphinx
