[buildout]
parts = sphinx
newest = false
show-picked-versions = true
update-versions-file = versions.cfg

[sphinx]
recipe = zc.recipe.egg
eggs =
	mercurial
	Pillow
	Sphinx
	docutils
	sphinxcontrib-blockdiag
	sphinxcontrib-seqdiag
	feed
interpreter = py-sphinx

[versions]
Sphinx=1.2b3
