[buildout]
parts = sphinx
newest = false
#show-picked-versions = true
#update-versions-file = versions.cfg

[sphinx]
recipe = zc.recipe.egg
eggs =
	mercurial
	Pillow
	Sphinx
	docutils
	sphinxcontrib-blockdiag
	sphinxcontrib-seqdiag
	feed
	tinkerer
interpreter = py-sphinx

[versions]
#Sphinx = 1.2.1
#mercurial = 1.7.5
