[versions]

# Added by buildout at 2013-10-20 12:43:05.098000
argparse = 1.2.1
blockdiag = 1.3.0
docutils = 0.11
feed = 0.3alphadev-20120203
jinja2 = 2.7.1
pillow = 2.2.1
pygments = 1.6
python-dateutil = 1.5
seqdiag = 0.9.0
setuptools = 1.1.6
sphinxcontrib-blockdiag = 1.3.0
sphinxcontrib-seqdiag = 0.6.0
tinkerer = 1.2.1
zc.recipe.egg = 2.0.1

# Required by:
# blockdiag==1.3.0
funcparserlib = 0.3.6

# Required by:
# feed==0.3alphadev-20120203
html5lib = 0.99

# Required by:
# jinja2==2.7.1
markupsafe = 0.18

# Required by:
# html5lib==0.99
six = 1.4.1

# Required by:
# blockdiag==1.3.0
webcolors = 1.4
