[versions]
blockdiag = 1.2.4
distribute = 0.7.3
docutils = 0.11
feed = 0.3alphadev-20120203
jinja2 = 2.7
pillow = 2.1.0
pygments = 1.6
python-dateutil = 1.5
seqdiag = 0.8.2
setuptools = 0.9.8
sphinxcontrib-blockdiag = 1.2.0
sphinxcontrib-seqdiag = 0.5.1
zc.recipe.egg = 2.0.0

# Required by:
# blockdiag==1.2.4
funcparserlib = 0.3.6

# Required by:
# feed==0.3alphadev-20120203
html5lib = 0.95

# Required by:
# jinja2==2.7
markupsafe = 0.18

# Required by:
# blockdiag==1.2.4
webcolors = 1.4

# Added by buildout at 2013-10-20 11:36:35.526000
blockdiag = 1.2.4
distribute = 0.7.3
docutils = 0.11
feed = 0.3alphadev-20120203
jinja2 = 2.7
mercurial = 1.7.5
pillow = 2.1.0
pygments = 1.6
python-dateutil = 1.5
seqdiag = 0.8.2
setuptools = 0.9.8
sphinxcontrib-blockdiag = 1.2.0
sphinxcontrib-seqdiag = 0.5.1
zc.recipe.egg = 2.0.0

# Required by:
# blockdiag==1.2.4
funcparserlib = 0.3.6

# Required by:
# feed==0.3alphadev-20120203
html5lib = 0.95

# Required by:
# jinja2==2.7
markupsafe = 0.18

# Required by:
# blockdiag==1.2.4
webcolors = 1.4

# Added by buildout at 2013-10-20 12:32:44.961000
blockdiag = 1.2.4
distribute = 0.7.3
docutils = 0.11
feed = 0.3alphadev-20120203
jinja2 = 2.7
mercurial = 1.7.5
pillow = 2.1.0
pygments = 1.6
python-dateutil = 1.5
seqdiag = 0.8.2
setuptools = 0.9.8
sphinxcontrib-blockdiag = 1.2.0
sphinxcontrib-seqdiag = 0.5.1
zc.recipe.egg = 2.0.0

# Required by:
# blockdiag==1.2.4
funcparserlib = 0.3.6

# Required by:
# feed==0.3alphadev-20120203
html5lib = 0.95

# Required by:
# jinja2==2.7
markupsafe = 0.18

# Required by:
# blockdiag==1.2.4
webcolors = 1.4
